<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>NHL Fan Zone – Rozpis zápasů</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <i class="bi bi-trophy me-2"></i>
      <span>NHL Fan Zone</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#mainNavbar" aria-controls="mainNavbar"
            aria-expanded="false" aria-label="Přepnout navigaci">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Domů</a></li>
        <li class="nav-item"><a class="nav-link" href="teams.html">Týmy</a></li>
        <li class="nav-item"><a class="nav-link" href="players.html">Hráči</a></li>
        <li class="nav-item"><a class="nav-link active" href="schedule.html">Rozpis</a></li>
        <li class="nav-item"><a class="nav-link" href="stats.html">Statistiky</a></li>
        <li class="nav-item"><a class="nav-link" href="fan-zone.html">Fan zóna</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-2">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-2">
      <li class="breadcrumb-item"><a href="index.html">Domů</a></li>
      <li class="breadcrumb-item active" aria-current="page">Rozpis zápasů</li>
    </ol>
  </nav>
</div>

<div class="container my-3">
  <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
    <h1 class="h3 mb-0">
      <i class="bi bi-calendar-event me-1"></i>
      Rozpis zápasů (ukázka)
    </h1>
    <div class="btn-group">
      <a href="stats.html#standings" class="btn btn-outline-primary btn-sm">
        <i class="bi bi-table me-1"></i>
        Tabulka týmů
      </a>
      <a href="stats.html#scorers" class="btn btn-outline-success btn-sm">
        <i class="bi bi-graph-up-arrow me-1"></i>
        Statistiky hráčů
      </a>
    </div>
  </div>

  <p class="text-muted">
    Ukázkový rozpis několika zápasů. V reálné aplikaci by se zápasy načítaly dynamicky z API.
  </p>

  <div class="table-responsive mb-4">
    <table class="table table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>Datum</th>
          <th>Čas (SEČ)</th>
          <th>Domácí</th>
          <th>Hosté</th>
          <th>TV / Stream</th>
          <th>Tip fanouška</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10. 1. 2026</td>
          <td>01:00</td>
          <td>Boston Bruins</td>
          <td>Toronto Maple Leafs</td>
          <td><span class="badge bg-primary">NHL.tv</span></td>
          <td>
            <button class="btn btn-sm btn-outline-success">
              <i class="bi bi-hand-thumbs-up"></i> Bruins
            </button>
          </td>
        </tr>
        <tr>
          <td>11. 1. 2026</td>
          <td>02:30</td>
          <td>New York Rangers</td>
          <td>New Jersey Devils</td>
          <td><span class="badge bg-danger">ESPN</span></td>
          <td>
            <button class="btn btn-sm btn-outline-primary">
              <i class="bi bi-hand-thumbs-up"></i> Rangers
            </button>
          </td>
        </tr>
        <tr>
          <td>12. 1. 2026</td>
          <td>04:00</td>
          <td>Edmonton Oilers</td>
          <td>Vancouver Canucks</td>
          <td><span class="badge bg-success">Sportsnet</span></td>
          <td>
            <button class="btn btn-sm btn-outline-warning">
              <i class="bi bi-hand-thumbs-up"></i> Oilers
            </button>
          </td>
        </tr>
        <tr>
          <td>13. 1. 2026</td>
          <td>01:30</td>
          <td>Colorado Avalanche</td>
          <td>Dallas Stars</td>
          <td><span class="badge bg-secondary">TNT</span></td>
          <td>
            <button class="btn btn-sm btn-outline-success">
              <i class="bi bi-hand-thumbs-up"></i> Avalanche
            </button>
          </td>
        </tr>
        <tr>
          <td>14. 1. 2026</td>
          <td>02:00</td>
          <td>Tampa Bay Lightning</td>
          <td>Florida Panthers</td>
          <td><span class="badge bg-info text-dark">NHL.tv</span></td>
          <td>
            <button class="btn btn-sm btn-outline-info">
              <i class="bi bi-hand-thumbs-up"></i> Lightning
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="alert alert-light border d-flex flex-column flex-md-row align-items-md-center justify-content-between">
    <div>
      <h5 class="alert-heading mb-1">Tip</h5>
      <p class="mb-0">
        Chceš si poznamenat, který zápas budeš sledovat? Mrkni do <a href="fan-zone.html">Fan zóny</a> a napiš to do zprávy.
      </p>
    </div>
    <a href="fan-zone.html" class="btn btn-outline-dark btn-sm mt-2 mt-md-0">
      <i class="bi bi-chat-dots me-1"></i>
      Jít do Fan zóny
    </a>
  </div>
</div>

<footer class="bg-dark text-light py-3 mt-auto">
  <div class="container text-center small">
    © 2025 NHL Fan Zone – semester project
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
